



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="FP的一亩三分地" href="https://fouforpast.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="FP的一亩三分地" href="https://fouforpast.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="FP的一亩三分地" href="https://fouforpast.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="八股" />


<link rel="canonical" href="https://fouforpast.github.io/2024/05/21/%E7%BD%91%E7%BB%9C%E5%85%AB%E8%82%A1%E8%A6%81%E7%82%B9/">



  <title>
网络八股要点 |
Foufor Past = FP 的一亩三分地</title>
<meta name="generator" content="Hexo 7.0.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">网络八股要点
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2024-05-21 10:17:43">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2024-05-21T10:17:43+08:00">2024-05-21</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Foufor Past</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipexe4oykj20zk0m87ji.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gicm0n457cj20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipeyhsblkj20zk0m81kx.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giciuja1j1j20zk0m8kjl.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclffsa1cj20zk0m811l.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipew28b65j20zk0m8hdt.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://fouforpast.github.io/2024/05/21/%E7%BD%91%E7%BB%9C%E5%85%AB%E8%82%A1%E8%A6%81%E7%82%B9/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Foufor Past">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="FP 的一亩三分地">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p><span id="more"></span> 计算机网络八股速记</p>
<h3 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h3><h4 id="OSI-7层模型"><a href="#OSI-7层模型" class="headerlink" title="OSI 7层模型"></a>OSI 7层模型</h4><p>应用层、表示层、会话层、传输层、网络层、链路层和物理层</p>
<h4 id="为什么有7层模型"><a href="#为什么有7层模型" class="headerlink" title="为什么有7层模型"></a>为什么有7层模型</h4><p>独立性、可维护性、可分解性</p>
<h4 id="常见网络协议"><a href="#常见网络协议" class="headerlink" title="常见网络协议"></a>常见网络协议</h4><p>应用层：HTTP、SMTP、POP3/IMAP、FTP、Telnet、SSH、RTP、DNS、DCHP</p>
<p>RTP、DNS、DCHP基于UDP</p>
<p>传输层：TCP、UDP</p>
<p>网络层：IP、ARP、ICMP、NAT、OSPF（带宽、延迟）、RIP（固定跳数）、BGP</p>
<p><img data-src="https://oss.javaguide.cn/github/javaguide/cs-basics/network/network-protocol-overview.png" alt="TCP/IP 各层协议概览"></p>
<h4 id="从输入URL到页面展示发生了什么"><a href="#从输入URL到页面展示发生了什么" class="headerlink" title="从输入URL到页面展示发生了什么"></a>从输入URL到页面展示发生了什么</h4><p>DNS、TCP、IP、OSPF、ARP、HTTP</p>
<h4 id="ARP协议"><a href="#ARP协议" class="headerlink" title="ARP协议"></a>ARP协议</h4><p>ARP表-&gt;ARP 查询分组-&gt;局域网内广播（向目标主机or路由器网络接口广播）-&gt; ARP 响应分组-&gt;ARP表</p>
<h4 id="NAT"><a href="#NAT" class="headerlink" title="NAT"></a>NAT</h4><h4 id="SMTP"><a href="#SMTP" class="headerlink" title="SMTP"></a>SMTP</h4><p>SMTP-&gt;我的服务器-&gt;对方服务器-&gt;通知对方取出</p>
<h4 id="URL的组成"><a href="#URL的组成" class="headerlink" title="URL的组成"></a>URL的组成</h4><p><img data-src="https://oss.javaguide.cn/github/javaguide/cs-basics/network/URL-parts.png" alt="URL的组成结构"></p>
<h4 id="DNS"><a href="#DNS" class="headerlink" title="DNS"></a>DNS</h4><p>DNS记录（Type、name、value、TTL）</p>
<p>端口53</p>
<p>本地-根-顶级-权威。</p>
<p><img data-src="https://oss.javaguide.cn/github/javaguide/cs-basics/network/DNS-process.png" alt="img"></p>
<h3 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h3><h4 id="HTTP状态码"><a href="#HTTP状态码" class="headerlink" title="HTTP状态码"></a>HTTP状态码</h4><p><img data-src="https://oss.javaguide.cn/github/javaguide/cs-basics/network/http-status-code.png" alt="常见 HTTP 状态码"></p>
<h4 id="HTTP-Header常见字段"><a href="#HTTP-Header常见字段" class="headerlink" title="HTTP Header常见字段"></a>HTTP Header常见字段</h4><p>Accept、Accept-* 、Content-Length、Cookie、If-Modified-Since</p>
<h4 id="HTTP-vs-Https"><a href="#HTTP-vs-Https" class="headerlink" title="HTTP vs Https"></a>HTTP vs Https</h4><p>80 vs 443；URL前缀、安全性和资源消耗、SEO（搜索引擎优化）</p>
<h4 id="TLS-SSL"><a href="#TLS-SSL" class="headerlink" title="TLS/SSL"></a>TLS/SSL</h4><p>二者关系</p>
<p>工作原理：非对称加密 vs 对称加密</p>
<p>数字签名-&gt;证书摘要-&gt;比较（CA、防止证书被伪造）</p>
<h4 id="HTTP1-0-vs-1-1"><a href="#HTTP1-0-vs-1-1" class="headerlink" title="HTTP1.0 vs 1.1"></a>HTTP1.0 vs 1.1</h4><p>连接方式 、状态响应码、缓存机制、带宽、Host 头（Host Header）处理</p>
<h4 id="HTTP1-1-vs-2-0"><a href="#HTTP1-1-vs-2-0" class="headerlink" title="HTTP1.1 vs 2.0"></a>HTTP1.1 vs 2.0</h4><p>多路复用（Multiplexing）、二进制帧（Binary Frames）、服务器推送、头部压缩</p>
<h4 id="HTTP-2-0-vs-3-0"><a href="#HTTP-2-0-vs-3-0" class="headerlink" title="HTTP 2.0 vs 3.0"></a>HTTP 2.0 vs 3.0</h4><p>传输协议 连接建立 队头阻塞 </p>
<h4 id="HTTP-无状态"><a href="#HTTP-无状态" class="headerlink" title="HTTP 无状态"></a>HTTP 无状态</h4><p>Session、Cookie、URL拼接</p>
<h4 id="Cookie-vs-Session"><a href="#Cookie-vs-Session" class="headerlink" title="Cookie vs Session"></a>Cookie vs Session</h4><p>客户端vs服务端</p>
<h4 id="WebSocket-vs-HTTP"><a href="#WebSocket-vs-HTTP" class="headerlink" title="WebSocket vs HTTP"></a>WebSocket vs HTTP</h4><p>双向实时通信协议vs单向xx、前缀、数据是否轻量</p>
<p>工作过程：Upgrade: websocket、Connection: Upgrade、数据切割为帧</p>
<h4 id="Get和Post区别"><a href="#Get和Post区别" class="headerlink" title="Get和Post区别"></a>Get和Post区别</h4><p>语义、幂等、格式（请求参数）、缓存、安全性</p>
<h3 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h3><h4 id="TCP-vs-UDP"><a href="#TCP-vs-UDP" class="headerlink" title="TCP vs UDP"></a>TCP vs UDP</h4><p>是否面向连接、是否是可靠传输、是否有状态、传输形式、是否提供广播或多播服务</p>
<h4 id="为什么是3次连接"><a href="#为什么是3次连接" class="headerlink" title="为什么是3次连接"></a>为什么是3次连接</h4><p>1次：</p>
<p>2次：不能避免历史连接、不能同步双方序列号、造成资源浪费</p>
<h4 id="TCP需要MSS的原因"><a href="#TCP需要MSS的原因" class="headerlink" title="TCP需要MSS的原因"></a>TCP需要MSS的原因</h4><p>如果只有IP分片，那么当如果一个 IP 分片丢失，整个 IP 报文的所有分片都得重传</p>
<h4 id="为什么需要TIME-WAIT"><a href="#为什么需要TIME-WAIT" class="headerlink" title="为什么需要TIME_WAIT"></a>为什么需要TIME_WAIT</h4><p><em>防止历史连接中的数据，被后面相同四元组的连接错误的接收</em></p>
<p><em>保证「被动关闭连接」的一方，能被正确的关闭</em></p>
<h4 id="TCP重传机制"><a href="#TCP重传机制" class="headerlink" title="TCP重传机制"></a>TCP重传机制</h4><p>超时重传、快速重传、SACK</p>
<h3 id="IP"><a href="#IP" class="headerlink" title="IP"></a>IP</h3><h4 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h4><p>定义数据包的格式、对数据包进行路由和寻址</p>
<h4 id="v4-vs-v6"><a href="#v4-vs-v6" class="headerlink" title="v4 vs v6"></a>v4 vs v6</h4><p>位数、标头结构、无状态地址自动配置（DHCP no）、NAT no</p>
<h4 id="mac地址"><a href="#mac地址" class="headerlink" title="mac地址"></a>mac地址</h4><p>LAN 地址、物理地址、以太网地址</p>

      <div class="tags">
          <a href="/tags/%E5%85%AB%E8%82%A1/" rel="tag"><i class="ic i-tag"></i> 八股</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2024-05-24 11:19:59" itemprop="dateModified" datetime="2024-05-24T11:19:59+08:00">2024-05-24</time>
  </span>
  <span id="2024/05/21/网络八股要点/" class="item leancloud_visitors" data-flag-title="网络八股要点" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Foufor Past <i class="ic i-at"><em>@</em></i>FP 的一亩三分地
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://fouforpast.github.io/2024/05/21/%E7%BD%91%E7%BB%9C%E5%85%AB%E8%82%A1%E8%A6%81%E7%82%B9/" title="网络八股要点">https://fouforpast.github.io/2024/05/21/网络八股要点/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2024/05/10/%E5%B0%8F%E7%BA%A2%E7%9A%84%E7%82%B9%E8%B5%9E%E8%B4%AA%E5%BF%83%E9%A2%98%E8%A7%A3/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipexbei4hj20zk0m8npd.jpg" title="小红的点赞贪心题解">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>小红的点赞贪心题解</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2024/05/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%85%AB%E8%82%A1%E8%A6%81%E7%82%B9/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipevgoki5j20zk0m84qp.jpg" title="操作系统八股要点">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>操作系统八股要点</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80"><span class="toc-number">1.</span> <span class="toc-text">基础</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#OSI-7%E5%B1%82%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.1.</span> <span class="toc-text">OSI 7层模型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9C%897%E5%B1%82%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.2.</span> <span class="toc-text">为什么有7层模型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.3.</span> <span class="toc-text">常见网络协议</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%8E%E8%BE%93%E5%85%A5URL%E5%88%B0%E9%A1%B5%E9%9D%A2%E5%B1%95%E7%A4%BA%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88"><span class="toc-number">1.4.</span> <span class="toc-text">从输入URL到页面展示发生了什么</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ARP%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.5.</span> <span class="toc-text">ARP协议</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#NAT"><span class="toc-number">1.6.</span> <span class="toc-text">NAT</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SMTP"><span class="toc-number">1.7.</span> <span class="toc-text">SMTP</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#URL%E7%9A%84%E7%BB%84%E6%88%90"><span class="toc-number">1.8.</span> <span class="toc-text">URL的组成</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DNS"><span class="toc-number">1.9.</span> <span class="toc-text">DNS</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HTTP"><span class="toc-number">2.</span> <span class="toc-text">HTTP</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#HTTP%E7%8A%B6%E6%80%81%E7%A0%81"><span class="toc-number">2.1.</span> <span class="toc-text">HTTP状态码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HTTP-Header%E5%B8%B8%E8%A7%81%E5%AD%97%E6%AE%B5"><span class="toc-number">2.2.</span> <span class="toc-text">HTTP Header常见字段</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HTTP-vs-Https"><span class="toc-number">2.3.</span> <span class="toc-text">HTTP vs Https</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#TLS-SSL"><span class="toc-number">2.4.</span> <span class="toc-text">TLS&#x2F;SSL</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HTTP1-0-vs-1-1"><span class="toc-number">2.5.</span> <span class="toc-text">HTTP1.0 vs 1.1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HTTP1-1-vs-2-0"><span class="toc-number">2.6.</span> <span class="toc-text">HTTP1.1 vs 2.0</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HTTP-2-0-vs-3-0"><span class="toc-number">2.7.</span> <span class="toc-text">HTTP 2.0 vs 3.0</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HTTP-%E6%97%A0%E7%8A%B6%E6%80%81"><span class="toc-number">2.8.</span> <span class="toc-text">HTTP 无状态</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Cookie-vs-Session"><span class="toc-number">2.9.</span> <span class="toc-text">Cookie vs Session</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#WebSocket-vs-HTTP"><span class="toc-number">2.10.</span> <span class="toc-text">WebSocket vs HTTP</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Get%E5%92%8CPost%E5%8C%BA%E5%88%AB"><span class="toc-number">2.11.</span> <span class="toc-text">Get和Post区别</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TCP"><span class="toc-number">3.</span> <span class="toc-text">TCP</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#TCP-vs-UDP"><span class="toc-number">3.1.</span> <span class="toc-text">TCP vs UDP</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF3%E6%AC%A1%E8%BF%9E%E6%8E%A5"><span class="toc-number">3.2.</span> <span class="toc-text">为什么是3次连接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#TCP%E9%9C%80%E8%A6%81MSS%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="toc-number">3.3.</span> <span class="toc-text">TCP需要MSS的原因</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81TIME-WAIT"><span class="toc-number">3.4.</span> <span class="toc-text">为什么需要TIME_WAIT</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#TCP%E9%87%8D%E4%BC%A0%E6%9C%BA%E5%88%B6"><span class="toc-number">3.5.</span> <span class="toc-text">TCP重传机制</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IP"><span class="toc-number">4.</span> <span class="toc-text">IP</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8"><span class="toc-number">4.1.</span> <span class="toc-text">作用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#v4-vs-v6"><span class="toc-number">4.2.</span> <span class="toc-text">v4 vs v6</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mac%E5%9C%B0%E5%9D%80"><span class="toc-number">4.3.</span> <span class="toc-text">mac地址</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Foufor Past"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Foufor Past</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">30</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">2</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">23</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2024/05/10/%E5%B0%8F%E7%BA%A2%E7%9A%84%E7%82%B9%E8%B5%9E%E8%B4%AA%E5%BF%83%E9%A2%98%E8%A7%A3/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2024/05/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%85%AB%E8%82%A1%E8%A6%81%E7%82%B9/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Foufor Past @ Foufor Past</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2024/05/21/网络八股要点/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
