



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="FP的一亩三分地" href="https://fouforpast.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="FP的一亩三分地" href="https://fouforpast.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="FP的一亩三分地" href="https://fouforpast.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="算法,比赛" />


<link rel="canonical" href="https://fouforpast.github.io/2024/04/09/2023%E5%8D%8E%E4%B8%BA%E8%BD%AF%E4%BB%B6%E7%B2%BE%E8%8B%B1%E6%8C%91%E6%88%98%E8%B5%9B%E5%9B%9E%E9%A1%BE/">



  <title>
2023 华为软件精英挑战赛回顾 |
Foufor Past = FP 的一亩三分地</title>
<meta name="generator" content="Hexo 7.0.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">2023 华为软件精英挑战赛回顾
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2024-04-09 22:04:57">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2024-04-09T22:04:57+08:00">2024-04-09</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Foufor Past</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipewr8iypj20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclj9410cj20zk0m8h12.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicit4jrvuj20zk0m8785.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicm0n457cj20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipeyonbf9j20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclflwv2aj20zk0m84qp.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://fouforpast.github.io/2024/04/09/2023%E5%8D%8E%E4%B8%BA%E8%BD%AF%E4%BB%B6%E7%B2%BE%E8%8B%B1%E6%8C%91%E6%88%98%E8%B5%9B%E5%9B%9E%E9%A1%BE/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Foufor Past">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="FP 的一亩三分地">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <span id="more"></span>
<p>距离2023年华为软挑赛落幕已经过去一年有余，本来是没复盘打算的，但是本人即将找工作，得把之前做过的项目回顾一遍，所以就简单写一下吧。</p>
<h3 id="初赛"><a href="#初赛" class="headerlink" title="初赛"></a>初赛</h3><p>这次比赛的任务简单来说就是控制场上的4个机器人在工作台之间购买和售卖货物。涉及到两个核心任务：当前机器人去哪一个工作台购买或售卖；确定目的地后如何移动过去。</p>
<h4 id="去哪一个工作台售卖"><a href="#去哪一个工作台售卖" class="headerlink" title="去哪一个工作台售卖"></a>去哪一个工作台售卖</h4><p>如果当前机器人持有某个物品，首先遍历所有工作台，如果某个工作台能够买自己的物品并且能够在剩余时间内到达这个工作台，就将这个机器人加入候选名单，最终要根据卖给某个工作台的收益和到达这个工作台的时间综合来计算，此外如果某个工作台只差当前机器人持有的物品就能开工，要给这个工作台较大的价值。另外，有些工作台只吃不生产，这种工作台的权重应该降低。</p>
<p>另外就是如果刚好到达一个工作台的话，这个工作台刚好能买自己的商品，直接售卖。</p>
<h4 id="去哪一个工作台购买"><a href="#去哪一个工作台购买" class="headerlink" title="去哪一个工作台购买"></a>去哪一个工作台购买</h4><p>如果当前机器人刚售卖完一个物品，此时需要寻找下一个卖家。买某个物品，首先仍然要考虑买入之后再卖出的时间需要综合考虑这个物品带来的收益、距离和当前场上最缺哪一种物品，以及这个商品的价值。比赛特意给了9号工作台能吃下所有物品，所以不会出现卖不出去的现象。</p>
<p>目前的算法是一个工作台一次只能被一个机器人选择，但是有一种情况是，在机器人做选择的时候某个工作台不能选，但是如果机器人去这个不能选的工作台，由于路上耗时到达时候又能选了。我尝试实现过这样的算法，不过机器人到达某个工作台的时间比较难以估算，而且场上的工作台状态经常变化，一个机器人的选择会影响到另一个机器人的选择，实现起来太麻烦了，就没写。</p>
<p>（当时写了一个挺复杂的逻辑，现在我自己都有点看不懂了，不过大致是这个逻辑）</p>
<h4 id="如何移动"><a href="#如何移动" class="headerlink" title="如何移动"></a>如何移动</h4><p>机器人有半径，有质量，加速减速需要时间，会发生碰撞，并且碰撞之后物品价值有损失，所以理想的移动方式是避免碰撞且耗时少。碰撞尤其要控制好，因为有可能两个机器人在同一条直线上相向移动，到最后二者谁也不让谁直接停住。初赛的情况下没有任何障碍物，所以机器人直接直线移动就好。</p>
<p>机器人有线速度和角速度两个维度，根据机器人线速度和目标的夹角，分为几种情况：夹角非常小，直接全速移动，角速度为0；夹角比较小，保持较小角速度和较大线速度；夹角很大，角速度最大，线速度置0。如果机器人快要到达目的地或者快要撞墙时，要及时减速。</p>
<p>如何检测和避免碰撞：计算两个机器人的相对速度和相对位移（就是物理中的那两个矢量），理想情况还要考虑角速度，但是奈何本人不会。判断出来两个机器人会发生碰撞，那就确定要旋转的方向。存在二者相向碰撞和相对碰撞两种情况，一定要判断好到底是向左转还是向右转，避免旋转之后二者反而会加速碰撞。判断方向时候还要避免一个机器人避让后撞墙。</p>
<p>避免碰撞只适用于两个机器人，如果2个以上要发生碰撞，只能看运气了。</p>
<h4 id="初赛总结"><a href="#初赛总结" class="headerlink" title="初赛总结"></a>初赛总结</h4><p>初赛勉勉强强是进了复赛，给我的感觉是机器人的售卖和购买策略都是次要的，移动策略才是最重要的，别人得分高的算法机器人移动都是又快又能避免碰撞。这方面我一直没找到好的算法。好在复赛已经不看重这个了。</p>
<h3 id="复赛"><a href="#复赛" class="headerlink" title="复赛"></a>复赛</h3><p>复赛难度陡升，在场中加入了障碍物，所以此时机器人不能按照直线移动了，需要运用寻路算法找到可行路径。</p>

      <div class="tags">
          <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"><i class="ic i-tag"></i> 算法</a>
          <a href="/tags/%E6%AF%94%E8%B5%9B/" rel="tag"><i class="ic i-tag"></i> 比赛</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2024-04-09 23:19:10" itemprop="dateModified" datetime="2024-04-09T23:19:10+08:00">2024-04-09</time>
  </span>
  <span id="2024/04/09/2023华为软件精英挑战赛回顾/" class="item leancloud_visitors" data-flag-title="2023 华为软件精英挑战赛回顾" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Foufor Past <i class="ic i-at"><em>@</em></i>FP 的一亩三分地
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://fouforpast.github.io/2024/04/09/2023%E5%8D%8E%E4%B8%BA%E8%BD%AF%E4%BB%B6%E7%B2%BE%E8%8B%B1%E6%8C%91%E6%88%98%E8%B5%9B%E5%9B%9E%E9%A1%BE/" title="2023 华为软件精英挑战赛回顾">https://fouforpast.github.io/2024/04/09/2023华为软件精英挑战赛回顾/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2024/04/08/multimodal-remote-sensing-imagery-classification/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipetlbztpj20zk0m84qp.jpg" title="More diverse means better, multimodal deep learning meets remote-sensing imagery classification论文笔记">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 论文阅读</span>
  <h3>More diverse means better, multimodal deep learning meets remote-sensing imagery classification论文笔记</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E8%B5%9B"><span class="toc-number">1.</span> <span class="toc-text">初赛</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%BB%E5%93%AA%E4%B8%80%E4%B8%AA%E5%B7%A5%E4%BD%9C%E5%8F%B0%E5%94%AE%E5%8D%96"><span class="toc-number">1.1.</span> <span class="toc-text">去哪一个工作台售卖</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%BB%E5%93%AA%E4%B8%80%E4%B8%AA%E5%B7%A5%E4%BD%9C%E5%8F%B0%E8%B4%AD%E4%B9%B0"><span class="toc-number">1.2.</span> <span class="toc-text">去哪一个工作台购买</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%A7%BB%E5%8A%A8"><span class="toc-number">1.3.</span> <span class="toc-text">如何移动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9D%E8%B5%9B%E6%80%BB%E7%BB%93"><span class="toc-number">1.4.</span> <span class="toc-text">初赛总结</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E8%B5%9B"><span class="toc-number">2.</span> <span class="toc-text">复赛</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Foufor Past"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Foufor Past</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">25</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">2</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">19</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Foufor Past @ Foufor Past</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2024/04/09/2023华为软件精英挑战赛回顾/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
